<!DOCTYPE html>
<html>
<head>
	<title>Welcome to BubblEt!</title>
	<link rel="icon" type="image/x-icon" href="/icon.png">
</head>
<style>
body {
  background-image: url('background.jpeg');
}
</style> 
<body>
<h1 style="color:Yellow;">::CONSTRUCTION ZONE!::</h1>
<h2 style="color:White;">Say hello to...</h2>
<img src="bubblet.png" alt="...BubblEt Logo...">
<p style="color:White;">I didn't like liquid glass on iOS, that's what gave me the little motivation to make this.</p>
<p style="color:White;">BubblEt is a mobile operating system written in LOVE2D 11.5 (With 12.0 support), simply as a hobby project. So, you can't really call it a mobile operating system. Lol :P</p>
<p style="color:White;">Want to try a web version? click <a href="/webver">here!</a></p>
<p style="color:Red;">DISCLAIMER: The web version is pretty broken and unrecommended.</p>
<p style="color:White;">Want an archive of the .love files i archived? go <a href="/versionarchive">here.</a></p>
<p style="color:Red;">THE .love ARCHIVE IS RARELY UPDATED. Only once in a while will it get a new version.</p>
<p style="color:White;">The name "BubblEt" and "Neptune" and "Seal" are all free to use, they are all just words.</p>
</body>
</html>